#Root de proyecto
server.servlet.contextPath=/api-atm

# Database Properties
spring.datasource.url=jdbc:postgresql://192.168.100.110:5432/api_atm
spring.datasource.username=postgres
spring.datasource.password=Yani120993

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#h2 database para probar
spring.h2.console.enabled=true

#Para que se implemente el createClob()
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#para inicializar con datos

spring.datasource.initialization-mode=always
spring.datasource.initialize=true